close all
max_sizes = 3;
RMSEx = zeros(max_sizes,1);
RMSEy = zeros(max_sizes,1);
observed_cases = 3;

RMSEz = zeros(max_sizes,1);
sum = zeros(max_sizes,1);
RMSE = zeros(max_sizes,1);
errors = zeros(max_sizes,observed_cases,1);


for j = 1:observed_cases
    error = RMSE3_volume(j);
    errors(j,:) = error;
    RMSEx(j) = error(1);
    RMSEy(j) = error(2);
    RMSEz(j) = error(3);
    RMSE(j) = error(4);

    sum(j) = RMSEx(j)+RMSEy(j)+RMSEz(j);
end

figure
bar(errors)
legend('RMSE in x direction','RMSE in y direction','RMSE in z direction','RMSE-3D')
