close all
sig = 10;
num_2D = 47;

noise_plot=tiledlayout(1,2);
nexttile
%% No noise
[p3D] = reconstruct_spine(Calib_Beads3D,...
    Beads2D_LAT, Beads2D_PA0,...
    Vertebrae_LAT, Vertebrae_PA0,...
    47);

for p=1:17
    no_noise=scatter3(p3D(1,1:3,p),p3D(2,1:3,p),p3D(3,1:3,p),...
        'MarkerEdgeColor','#002699',...
        'MarkerFaceColor','#002699');
    hold on
    scatter3(p3D(1,4:6,p),p3D(2,4:6,p),p3D(3,4:6,p),...
        'MarkerEdgeColor','#002699',...
        'MarkerFaceColor','#002699')
end

%% Noise on 3D
Calib_Beads3D_noise = make_3D_noisy(Calib_Beads3D,sig);
[p3D] = reconstruct_spine(Calib_Beads3D_noise,...
    Beads2D_LAT, Beads2D_PA0,...
    Vertebrae_LAT, Vertebrae_PA0,...
    47);

for p=1:17
    noise3D=scatter3(p3D(1,1:3,p),p3D(2,1:3,p),p3D(3,1:3,p),'d',...
        'MarkerEdgeColor','#ff0000','LineWidth',1.5);
    hold on
    scatter3(p3D(1,4:6,p),p3D(2,4:6,p),p3D(3,4:6,p),'d',...
        'MarkerEdgeColor','#ff0000','LineWidth',1.5)
end

%% Noise on 2D

[Beads2D_LAT_noise, Beads2D_PA0_noise] = make_2D_noisy(Beads2D_LAT, Beads2D_PA0,sig);
[p3D] = reconstruct_spine(Calib_Beads3D,...
    Beads2D_LAT_noise, Beads2D_PA0_noise,...
    Vertebrae_LAT, Vertebrae_PA0,...
    47); 

for p=1:17
    noise2D=scatter3(p3D(1,1:3,p),p3D(2,1:3,p),p3D(3,1:3,p),'d',...
        'MarkerEdgeColor','#00cc00','LineWidth',1.5);
    hold on
    scatter3(p3D(1,4:6,p),p3D(2,4:6,p),p3D(3,4:6,p),'d',...
        'MarkerEdgeColor','#00cc00','LineWidth',1.5)
end
axis equal
view(3)


%% nexttile
nexttile
legend([no_noise,noise3D,noise2D],'Ideal reconstruction',...
    'Reconstruction with noise on 3D beads',...
    'Reconstruction with noise on 2D projection')%,...
%     'Location','northeastoutside')


axis equal
view([-1 0 0])